export default {
  'Home': 'Bogga hore',
  'About': 'Ku Saabsan',
  'iWeydi - News': 'iWeydi - Warka',
  'Loading...': 'Soo degaya...',
  'Send': 'Dir',
  'and': 'iyo',
  'Status': 'Xaalada',
  'Developer': 'Programmer-ka',
  'iWeydi News Website': 'Bogga iWeydi News',
  'iWeydi News Mobile App': 'Barnaamijka iWeydi News',
  'iWeydi is a company that specializes in serving it\'s readers the easiest way to get information': 'iWeydi waa shirkad aqristayaasheeda siisa meel fudud oo ay macluumaadka si fudud uga helaan',
  'iWeydi is owned by a young african entrepreneur Mahdi Bolow': 'iWeydi waa shirkad uu aasaasay programmer Soomaaliyeed oo lagu magacaabo Mahdi Bolow',
  'Bolow is fullstack developer and builds websites and hybrid mobile apps.': 'Bolow waxa uu sameeyaa barnaamijyada mobilada iyo bogagga internet-ka',
  'more': 'dheeraad',
  'iWeydi news mobile app is news aggregator app that collects all somali news in your mobile.': 'Barnaamijka wararka iWeydi waa war uruuriye kuu sahlaya wararka Soomaalida inaad hal meel kahesho.',
  'iWeydi news website is news aggregator website that collects all somali news in an easy to access website.': 'Bogga Wararka iWeydi waa war uruuriye kuu sahlaya wararka Soomaalida inaad hal meel kawada hesho.',
  'You don\'t have any notifications.': 'Wax fariina kuuma soo dhicin wili',
  'ago': 'kahor',
  'Mark all as read': 'Ku astey inaad wada akhrisay',
  'Settings': 'Habeynta',
  'Notifications': 'Ogeysiisayada',
  'Categories to subscribe': 'Qeybaha lagu ogeysiinayo',
  'Allow notifications': 'Ogeysiinta ii fur',
  'News': 'Wararka',
  'Sports': 'Ciyaaraha',
  'Categories': 'Qeybaha',
  'Invalid link': 'Mareeg qaldan',
  'All': 'Dhamaan',
  'Welcome': 'Soo dhawoow',
  'Welcome to iWeydi News, please tell us your preferences before you procceed.': 'Ku soo dhawoow Wararka iWeydi, fadlan dooqaaga no sheeg inta horay laguu gudbin',
  'Choose language': 'Dooro luqada',
  'Set notifications': 'Furo ogeysiiska',
  'You don\'t have internet connection.': 'Qadka internet-ka ayaa kaa maqan',
  'Retry': 'Isku day markale',
  'small': 'yaryar',
  'medium': 'dhexdhexaad',
  'large': 'waaweyn',
  'Preferences': 'Dooqaaga',
  'Font sizes': 'Cabirka farta',
  'font size': 'cabirka farta',
  'layout': 'qaab',
  'grid': 'shabakad',
  'list': 'liis',
  'cards': 'kaar',
  '{layout} layout': 'qaab {layout}',
  '{size} font size': 'far {size}',
  'Languages': 'Luqadaha',
  'Layouts': 'Qaabeyta',
  'Waiting for {website}...': '{website} ayaa la sugayaa...'
}
